# Player 1 inputs
input_player1_joypad_index = "0"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"
input_player1_a_btn = "0"
input_player1_b_btn = "1"
input_player1_x_btn = "3"
input_player1_y_btn = "4"
input_player1_l_btn = "6"
input_player1_r_btn = "7"
input_player1_start_btn = "11"
input_player1_select_btn = "10"

# Player 2 inputs
input_player2_joypad_index = "1"
input_player2_up_axis = "-1"
input_player2_down_axis = "+1"
input_player2_left_axis = "-0"
input_player2_right_axis = "+0"
input_player2_a_btn = "0"
input_player2_b_btn = "1"
input_player2_x_btn = "3"
input_player2_y_btn = "4"
input_player2_l_btn = "6"
input_player2_r_btn = "7"
input_player2_start_btn = "11"
input_player2_select_btn = "10"

# Various configurations
menu_driver = "bitbox"
input_menu_toggle_gamepad_combo = "4"
video_font_enable = "false"
savestate_thumbnail_enable = "true"
menu_disable_search_button = "true"
menu_disable_info_button = "true"

# Disable quick menu inputs
quick_menu_show_restart_content = "true"
quick_menu_show_resume_content = "true"
quick_menu_show_save_load_state = "true"
quick_menu_show_shaders = "true"

quick_menu_show_add_to_favorites = "false"
quick_menu_show_cheats = "false"
quick_menu_show_close_content = "false"
quick_menu_show_controls = "false"
quick_menu_show_core_options_flush = "false"
quick_menu_show_download_thumbnails = "false"
quick_menu_show_information = "false"
quick_menu_show_options = "false"
quick_menu_show_reset_core_association = "false"
quick_menu_show_save_content_dir_overrides = "false"
quick_menu_show_save_core_overrides = "false"
quick_menu_show_save_game_overrides = "false"
quick_menu_show_savestate_submenu = "false"
quick_menu_show_set_core_association = "false"
quick_menu_show_start_recording = "false"
quick_menu_show_start_streaming = "false"
quick_menu_show_take_screenshot = "false"
quick_menu_show_undo_save_load_state = "false"

menu_show_latency = "false"
menu_show_overlays = "false"
menu_show_rewind = "false"

rgui_config_directory = "/usr/share/retroarch/config"
input_remapping_directory = "/usr/share/retroarch/remaps"
video_shader_dir = "/usr/share/retroarch/shaders"
savefile_directory = "/mnt/bitbox/saves"
savestate_directory = "/mnt/bitbox/states"
libretro_directory = "/usr/lib/libretro"
libretro_info_path = "/usr/share/retroarch/infos"

user_language = "2"
